# DevCon2022

./: HELP.md  README.md  build-containers.sh  docker-compose.yml  pom.xml
devcon-api-gateway/: pom.xml
devcon-api-gateway/src/main/java/com/example/devconapigateway/: DevconApiGatewayApplication.java
devcon-api-gateway/src/main/resources/: application.yml
devcon-api-gateway/src/test/java/com/example/devconapigateway/: DevconApiGatewayApplicationTests.java
devcon-auth/: pom.xml
devcon-auth/installation/devcon-auth/: Chart.yaml  values.yaml
devcon-auth/installation/devcon-auth/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devcon-auth/installation/devcon-auth/templates/tests/: test-connection.yaml
devcon-auth/src/main/java/com/example/devcon/: AuthApplication.java
devcon-auth/src/main/resources/: application.yml  devcon-realm.json  mytest.cer  mytest.jks
devcon-auth/src/main/resources/themes/custom/login/: template.ftl
devcon-common/: pom.xml
devcon-common/src/main/java/com/example/devcon/common/domain/: AbstractEntity.java  Address.java
devcon-common/src/main/java/com/example/devcon/common/dto/: AddressDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  UserDto.java
devcon-common/src/main/java/com/example/devcon/common/enums/: OrderStatus.java  PaymentStatus.java  ProductStatus.java
devcon-discovery/: pom.xml
devcon-discovery/src/main/resources/: application.yml
devcon-frontend/: Dockerfile  pom.xml
devcon-frontend/src/main/java/com/example/devcon/: FrontendApplication.java
devcon-frontend/src/main/resources/: application.yml
devcon-frontend/src/main/resources/templates/: general.html  index.html
devcon-frontend/src/main/resources/templates/orders/: cart.html  list.html
devcon-frontend/src/main/resources/templates/users/: update.html
devcon-frontend/src/test/resources/: schema.sql
devcon-frontend/src/test/resources/data/: categories.sql  orders.sql  products.sql
devcon-orders/: pom.xml
devcon-orders/src/main/resources/: application.yml
devcon-payments/: pom.xml
devcon-payments/src/main/resources/: application.yml
devcon-products/: pom.xml
devcon-products/src/main/resources/: application.yml
devcon-users/: pom.xml
devcon-users/src/main/resources/: application.properties  application.yml
src/main/java/com/example/devcon/: DevconApplication.java  MyServletInitializer.java
src/main/resources/: application.properties
src/main/resources/public/core/css/: main.css
src/main/resources/public/core/js/: main.js
src/main/resources/templates/: add-user.html  general.html  index.html  product.html  products.html  update-user.html  users.html  welcome.html
src/main/resources/templates/cart/: list.html
src/main/resources/templates/orders/: cart.html  list.html
src/main/resources/templates/products/: list.html
src/main/resources/templates/users/: add.html  list.html
src/test/java/com/example/devcon/: DevconApplicationTests.java  HelloControllerTest.java  IndexControllerTest.java  OrderControllerTest.java
src/test/resources/: schema.sql
src/test/resources/data/: categories.sql  orders.sql  products.sql
(+192 files in other folders)
