<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.example</groupId>
    <artifactId>devcon</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>devcon</name>
    <description>From a Monolithic application through Microservices and into Cloud Native</description>
    <properties>
        <java.version>17</java.version>
    </properties>

    <modules>
        <module>devcon-common</module>
        <module>devcon-auth</module>
        <module>devcon-users</module>
        <module>devcon-orders</module>
        <module>devcon-payments</module>
        <module>devcon-products</module>
        <module>devcon-frontend</module>
    </modules>

</project>
